<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3sXseN)?kKDxdLDv0#X3">Player</variable><variable type="KIND_SpriteKind" id="S3pS,?0[hu95,smF9Bl0">Projectile</variable><variable type="KIND_SpriteKind" id="*IZF6U!PG`]vFT:ggP0(">Food</variable><variable type="KIND_SpriteKind" id="vGyrIO?#VyB7jsUuSOcc">Enemy</variable><variable type="KIND_SpriteKind" id="!GyfTZcK2+.Cqq*vn|.p">StatusBar</variable><variable type="KIND_StatusBarKind" id="$Q^RCc$6i/|sx9EYxqVm">Health</variable><variable type="KIND_StatusBarKind" id="Xz)ve@@QKcZ!gq-xzZyF">Energy</variable><variable type="KIND_StatusBarKind" id="b*qw5J4~U.G)5zIv%.M#">Magic</variable><variable type="KIND_StatusBarKind" id="4k={)d_oo??$95^lCAA`">EnemyHealth</variable><variable id="h_aeueEoz%WdlAVKgMWB">arrow</variable><variable id="i]85I1H+?8..PoxPV6g%">mySprite</variable><variable id="kXn^Q(;rx?qTL=|*c.H*">item</variable><variable id="r_ktjxDf2IcyGqGo3KzJ">rotations array</variable><variable id="dEdDQ^lwklf8+]ewWP90">index</variable><variable id="eFy0,97U0FY;O[`@Ci=x">list</variable><variable id="EnaZ;Zsu^-:oeC#R*2+6">rotarray</variable><variable id="j*MJW=)DcQGC]n0y)Nz_">angle</variable><variable id="EzM:axPQ_Z|=9%/}dc_1">myDart</variable><variable id="sjvfDtuq-4-hp)1BB1w`">cursor</variable><variable id="TQ4QyG.!zIzP``;}xo%e">myEnemy</variable><variable id="~K(3wXIp-zz:aJox5G9:">NotLaunched</variable><variable id="01vd0@Hp6@?SQ0~_2.4$">charge</variable><variable id="1vT-t[ps2BdO+jDDo-}o">statusbar</variable><variable id="$Hnv{_YS@F0gY|?[*x6B">chargebar</variable><variable id="1D(foM~oAqwDVwsbntOO">LeftMbHeld</variable></variables><block type="forever" id="jIYACt+`kWpAB,s%6eJw" x="-1936" y="-605"></block><block type="variables_change" id="DOZ9l3o9u;QdDOk7^jVu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1458" y="-628"><field name="VAR" id="1D(foM~oAqwDVwsbntOO">LeftMbHeld</field><value name="VALUE"><shadow type="math_number" id="y}:bxsvs60h,Rut3G1[y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block><block type="controls_if" id="TKLMY0U9ukv4D=gH6@+x" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1953" y="-437"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nL^u3P.ZiGCk@pUU?/[Q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}Ueg#kV,ON`IFclTTlgK" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><block type="variables_get" id="nzzN.yHr||kI%AE?}mTR" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="1D(foM~oAqwDVwsbntOO">LeftMbHeld</field></block></value><value name="B"><block type="variables_get" id="IRe,G~V7m8Zz%VQFBm$f" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="~K(3wXIp-zz:aJox5G9:">NotLaunched</field></block></value></block></value></block><block type="pxt-on-start" id=";/7+Klr$?R/NRPFoXq({" x="-153" y="-414"><statement name="HANDLER"><block type="variables_set" id="pM0cR^*e2|OXWHAnlXj5"><field name="VAR" id="~K(3wXIp-zz:aJox5G9:">NotLaunched</field><value name="VALUE"><shadow type="math_number" id="c*fmXG}CmZSM^#Bq`?}J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j@:C.L3L`{L{2k?xcu6?"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="PH(5us%qcKr840{1h3Nq"><field name="VAR" id="sjvfDtuq-4-hp)1BB1w`">cursor</field><value name="VALUE"><shadow type="math_number" id="e+vW8%RO/dqUij/evaZ-"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="J@vgoAPchN:SEe#kh_bN"><value name="img"><shadow type="screen_image_picker" id="|Q$ClfHnA#;bG{^U*m2t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}XKz$y(we_-Uc7zpxAvG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xp^_G[wXH}Oa5R)M7:SH"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field><value name="VALUE"><shadow type="math_number" id="n@2|9|0_MWo/bJ[D.3Cb"><field name="NUM">0</field></shadow><block type="dartsCreate" id="fupT}e|?N_;X7-IPy$}5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="!YXR$0*2MG?W!ZMwT(l{"><field name="img">img`
c . . . . . . 1 . 
. b d d d d d 1 1 
c . . . . . . 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0WG?/TugRLP0KiD$Bj4q"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="HSx:J@5QY741qS~F#`X/"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Mj=|mOdK/L;{O}8OQNUF"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="MDdw(l33HM9[.-4mky8="><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field><value name="VALUE"><shadow type="math_number" id="H{[{Y:yypPvq0o)x8@u7"><field name="NUM">0</field></shadow><block type="statusbars_create" id="iy}Y$/]Gbo{X?cwN^];9"><value name="width"><shadow type="math_number" id="rn!fEyKoA86aw7M@]-dv"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="FLNRF^kpXX3X6.K9P-Z*"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="{KFxv;U:0L2SkjaCfXp-"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="%:Z{cw4+$4#9C6{M3cad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="bsL-$tB[C^82U+w|RSm`"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="toFollow"><block type="variables_get" id=".`ZB82/Erl8I,3?)vQvW"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="padding"><shadow type="math_number" id="[oF1(1F{-n4}R+TFu.(k"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="]r.UB2Px}3DX$JNdOz3-"><field name="NUM">0</field></shadow></value><next><block type="setPaddingOffset" id="K[q:@7qp8fgm8@{dfB~U"><value name="this"><block type="variables_get" id="oL/MyV(jS:+k|A4rB{jl"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="padding"><shadow type="math_number" id="01~}Ep}O~N!fJ8yOa`dM"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="7jGVRs%D)UWjnN@aMDGG"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="A9$@#OAPdtQMN[8-;LNG"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#OR$vGC.`B1Y[S!HNKU]"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="on"><shadow type="toggleOnOff" id="gy}jbIFfIvlPuC#y19oQ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9VUKW-wu?O1@HG.0~+A7"><field name="VAR" id="r_ktjxDf2IcyGqGo3KzJ">rotations array</field><value name="VALUE"><shadow type="math_number" id="C-:GBATc*@rODSng`7cG"><field name="NUM">0</field></shadow><block type="scalingextrotarray" id="D/,E/unYxU$fGQ,#BC2V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="count"><shadow type="math_number" id="i;w.:2=6HTw6EijHF!K,"><field name="NUM">360</field></shadow></value><value name="im"><block type="spriteimage" id="^~fh?#3.rdrYT62y7]6:"><value name="sprite"><block type="variables_get" id="R0PT?H+FrLiA!RCWM-X_"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value></block></value><value name="padding"><shadow type="math_number" id="(vY]oS!nfXwbY7@K=LW#"><field name="NUM">3</field></shadow></value></block></value><next><block type="spritesetpos" id="tQECAax0us/0WXr@3Cn!"><value name="sprite"><block type="variables_get" id="riJ=};A$W^]PH+fzrA.+"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="[=0wn_K8}|$d(iHWgApa"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=":t^A1kDH@~_MG$pmn)Ch"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_onMouseMove" id="KI8yw%Avzy5L2Q6G?ZVb" x="-805" y="-368"><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="0k!,9X-La,:?#*-X/#zm"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="KGFW+Dt#{0]YYbi`]}a!"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="r:m~HGobJwi`7mjaS=G$"><value name="sprite"><block type="variables_get" id="x,SZLykphY*gR:A7ilFI"><field name="VAR" id="sjvfDtuq-4-hp)1BB1w`">cursor</field></block></value><value name="x"><shadow type="positionPicker" id="*`%py]=!0l$OW[:ESWDd"><field name="index">0</field></shadow><block type="argument_reporter_number" id="8-Y6AS~_=~{)T=aTEUyo"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker" id="4n)nC;0)t]ni/een7(Z1"><field name="index">0</field></shadow><block type="argument_reporter_number" id=",Mo.J0FglaLX+M6#is3%"><field name="VALUE">y</field></block></value></block></statement></block><block type="browserEvents_mouseButton_onEvent" id="gS1`3U6.E?wuxju7tS*k" x="-1016" y="-174"><field name="this">browserEvents.MouseLeft</field><field name="event">browserEvents.MouseButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="0fVn[:$DV3r+%Tx_/7DZ"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="8vEC}i|E2rQpCjEb@2I6"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="device_while" id=",{5Ys@mltWm5fuk{lNxo"><value name="COND"><shadow type="logic_boolean" id="BUSp}gdcx:9(ITA;n#n@"><field name="BOOL">FALSE</field></shadow><block type="browserEvents_mouseButton_isPressed" id="izoGJaGBeEy#Jry8@=nN"><field name="this">browserEvents.MouseLeft</field></block></value><statement name="DO"><block type="controls_if" id="hmq?:B1%RnCU%!5lmF/="><value name="IF0"><shadow type="logic_boolean" id="{(#vYPN@Bm}.Sa/9dW3s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P!!N@w}1Zgbz07O1CqS%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="o4S$hS2o,|2dE?)%tH5p"><field name="NUM">0</field></shadow><block type="variables_get" id="Dpd0K=y[uEVg@pf7%4*%"><field name="VAR" id="01vd0@Hp6@?SQ0~_2.4$">charge</field></block></value><value name="B"><shadow type="math_number" id="je)#dLC:kX{K6/Se{r;p"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%F+D-iiSlgeo+|)WANOu"><field name="VAR" id="01vd0@Hp6@?SQ0~_2.4$">charge</field><value name="VALUE"><shadow type="math_number" id="jL;N*hr8weAokImEY[de"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="1|0}UTquWvd3I=Ik@HYS"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-Gmi|,UBeUg30Ygd/_d="><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="value"><shadow type="math_number" id="C34#LMf]?SxmIt)jo|W@"><field name="NUM">0</field></shadow><block type="variables_get" id="}c*[#uUU{QlPo}4~2$p:"><field name="VAR" id="01vd0@Hp6@?SQ0~_2.4$">charge</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="U0-6=bT#kS{4bT+id)l/"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="fWa*Qe|fS8c;f2ZKhrP_"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="value"><shadow type="math_number" id=",p5#OO8hL5U?aJYLm79T"><field name="NUM">150</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id=":Kpjar|YZY_W]$6vzQ:H"><value name="pause"><shadow type="timePicker" id="GaE4r1o!~xahzv=i..Hu"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="W-ki$kBgcRCK6i@Fr#(|"><field name="VAR" id="~K(3wXIp-zz:aJox5G9:">NotLaunched</field><value name="VALUE"><shadow type="math_number" id="Q_5?q26@}Ui0,WfJ+Tak"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H)s@Eh*kz=X$C77ED#DI"><field name="BOOL">FALSE</field></block></value><next><block type="spriteutilextsetspeedanglefrom" id="lHrg8RG(tRG`v(bI1fQz"><value name="target"><block type="variables_get" id="6fe8GL5hG!6o1^vf1S:l"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="angleInRadians"><shadow type="math_number" id="P$fCn8qH?V)a`_At:~%N"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="Pn-=40G@Hp-v74!+`zjj"><value name="a"><block type="variables_get" id="GV3a52*]{*e|MD@ZxuA^"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="b"><block type="variables_get" id="civyg|9J5jeMT/$*]|@D"><field name="VAR" id="sjvfDtuq-4-hp)1BB1w`">cursor</field></block></value></block></value><value name="speed"><shadow type="math_number" id="d)Eo/O@:?nsvW1V}tB87"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="o.QLRfEGr$(.A5#8_$Q:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7R4S2azD2y=BP1!l#t{P"><field name="NUM">0</field></shadow><block type="variables_get" id="G@[M=[gD}=*@K:LgSGK0"><field name="VAR" id="01vd0@Hp6@?SQ0~_2.4$">charge</field></block></value><value name="B"><shadow type="math_number" id=",bV%t,|@guN`uKFTn}Wj"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Q*E~HF(BXZ@4;%[T[4dv"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="G4qB}15q!GtAloigP+{X"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="on"><shadow type="toggleOnOff" id="sMNXNIY/yzvcuaG4+$P."><field name="on">true</field></shadow></value><next><block type="variables_set" id="g3KXmtcb9Z?r|0=-z%2;"><field name="VAR" id="01vd0@Hp6@?SQ0~_2.4$">charge</field><value name="VALUE"><shadow type="math_number" id="A^[|R8S[SJU!qsWZV(Ji"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$,=Q8+Thvx|BJpDdV?z."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mPgtg{in[,1).JgbsI]/"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="value"><shadow type="math_number" id="U8dC]fcdW.ZCfQ4.4o{E"><field name="NUM">125</field></shadow></value><next><block type="pxt_pause_until" id="Qqw=fsz5Y`8){^g3aI~,"><value name="PREDICATE"><shadow type="logic_boolean" id="hZqYZ%{2{r{,Tn]AA%]X" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteutilextisdestroyed" id="83o65fQ@(98{2*k]|)f."><value name="sprite"><block type="variables_get" id="0FPdr[C)xSxZcS,7;eOv"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value></block></value><next><block type="variables_set" id="uz.8F(;[*5d3JSo]sE9e"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field><value name="VALUE"><shadow type="math_number" id="L~#~=mz/688~sC8F(W(S"><field name="NUM">0</field></shadow><block type="dartsCreate" id="ZP$Xn/bj{GI$A15tz{eZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="P#oW}J-ZeQyAYb5}(35E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . 1 . . . 
. . . . . . b d d d d d 1 1 . . 
. . . . . c . . . . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_[_{#EMANUCT$?TDuQfE"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="@zL2TfYaj4`OH?MqXsp0"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="nns=]7^hI~~~P=R2H}9x"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="RTl=k]_/+~,~Fqc5GWKj"><field name="VAR" id="~K(3wXIp-zz:aJox5G9:">NotLaunched</field><value name="VALUE"><shadow type="math_number" id="~[4m8gK_x3DHEy~7M.E|"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Bo68bd-{!(wG+~]3KMZY"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="_A]tZv_j~Tu*2y.QC/$~"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field><value name="VALUE"><shadow type="math_number" id="sSBQ*N[I69_63Sv*)ce]"><field name="NUM">0</field></shadow><block type="statusbars_create" id="BTNUQK`+=MGXcZlE)g#5"><value name="width"><shadow type="math_number" id="0{eefuv{@l({0CjN1ROz"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="1Yf:^MJcq-Wk@YWWg{N#"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="NH(YtVdcqUp}pLXjh_E6"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="*uNoc_L?ELuTTRTNGZR`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$-g$yK*{oclgyn_||fqo"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="toFollow"><block type="variables_get" id="$k-(E8:k(;=t*s`F:]i["><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="padding"><shadow type="math_number" id="%`?TxkjRkDy=R}};LF-p"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="VZ^6|2%(Bm_!b$v6_,Ln"><field name="NUM">0</field></shadow></value><next><block type="setPaddingOffset" id=";4|4BWM`iQ70`*D+#iuK"><value name="this"><block type="variables_get" id="-irS3E.X[+aFOf;HH*]f"><field name="VAR" id="$Hnv{_YS@F0gY|?[*x6B">chargebar</field></block></value><value name="padding"><shadow type="math_number" id="Qe[x_lsc[b-*MaR!IG|;"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="6Ks-a@#Aa(JnI[xRq3@h"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="vAxvJFPui#r1NKy99*:w"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-[f4[(etTc+mg98l;|6g"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="on"><shadow type="toggleOnOff" id="vx{u.eu!Ob5CAUJW`%Ey"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[~{0{2tz#.E@RNtf2Y3,"><value name="sprite"><block type="variables_get" id=";qtj]()~=MEt2|z.Q^lR"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="QuR0B,*2-S*Mx,5{8P(J"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="OB0+`)i@Zsa%,6KUa~[)"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_J9RS9BTfJPSMtLr*!SL" x="-1700" y="-26"><statement name="HANDLER"><block type="controls_if" id="X.-^uJ}TuMAJajNKgQ9)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="YZkz~GLYB+MSR?Q)3)4K"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_mouseButton_isPressed" id="zjM4C#xi.F3Kj}w~v|x?"><field name="this">browserEvents.MouseLeft</field></block></value><statement name="DO0"><block type="variables_set" id="a?f#U?N%@(B4elTThqh2"><field name="VAR" id="1D(foM~oAqwDVwsbntOO">LeftMbHeld</field><value name="VALUE"><shadow type="math_number" id="K{e7bls=Ezv~y@t#lPHg"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N#rwb}Bvk2I_eRUhKwKm"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Dxi~uf$@ebK[0gZPISuA"><field name="VAR" id="1D(foM~oAqwDVwsbntOO">LeftMbHeld</field><value name="VALUE"><shadow type="math_number" id="V!@cvAEZ_nym9z4.bm*-"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".~|pE)76IM*9M[JLu0%y"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="forever" id=")jXys.DA1LV1Bq+#!;]~" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="[~zC(?H+k~)}_d5]Od^U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2rSM$8]7(C%6[u7Das5#"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]cybKo@0@7Sa?|k70%Gx"><field name="VAR" id="~K(3wXIp-zz:aJox5G9:">NotLaunched</field></block></value><statement name="DO0"><block type="variables_set" id="pxCIHq5zoXG4iO4E7N64"><field name="VAR" id="j*MJW=)DcQGC]n0y)Nz_">angle</field><value name="VALUE"><shadow type="math_number" id="zHoWs4]99AszNd#k~!s_"><field name="NUM">0</field></shadow><block type="math_js_round" id="gHRtVGI~Fwb?QVm4G}dM"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="|eDk2qezh@/9+6AKn]i8"><field name="NUM">0</field></shadow><block type="spriteutilextradtodeg" id="iRa1.V{)kYBAkvYW`Lcq"><value name="asRadians"><shadow type="math_number" id="nKf9^OFt^1~VT68Qj^~m"><field name="NUM">0</field></shadow><block type="spriteutilextanglebw" id="j6VS*SC^tYu=SR{_jYB["><value name="a"><block type="variables_get" id=";Qx^W[-8V%-TlET-TMp."><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="b"><block type="variables_get" id="9Mf3;4AOx!7+Q_ddQ3$r"><field name="VAR" id="sjvfDtuq-4-hp)1BB1w`">cursor</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="fUKAgJ$(hgdZnM{26$+Q"><field name="VAR" id="j*MJW=)DcQGC]n0y)Nz_">angle</field><value name="VALUE"><shadow type="math_number" id="Gd2Z5Li_g=tIrDV_s2jG"><field name="NUM">0</field></shadow><block type="math_js_round" id="{{W/iQ#BWT^,|TMr0Obj"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="H+$3xC+njdAT!9(BgyCI"><field name="NUM">0</field></shadow><block type="spriteutilextradtodeg" id="~VpM[N{,+=!Uy!DE,Q[q"><value name="asRadians"><shadow type="math_number" id="qt;m4R_L{pw[n6y?h_VW"><field name="NUM">0</field></shadow><block type="spriteutilheading" id="aBj195JqE65%9@8cf*B$"><value name="sprite"><block type="variables_get" id="CKE#Ldy3[qc@Y%fiAoQx"><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="l7~dRdfb/VP8[W,-17/j"><value name="IF0"><shadow type="logic_boolean" id="U83m.{gpJ`=]s0}s|()f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B~zWy[jP/o$eF*s5cwHQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(#GO[r[E12rFWZ2zvh0P"><field name="NUM">0</field></shadow><block type="variables_get" id="h@u~:$m_b.,x]?mlB/xE"><field name="VAR" id="j*MJW=)DcQGC]n0y)Nz_">angle</field></block></value><value name="B"><shadow type="math_number" id="dM[IDWi5Ai0Y/X;7[Pw["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="O^U]n@fFp=_7wG1!]r}y"><field name="VAR" id="j*MJW=)DcQGC]n0y)Nz_">angle</field><value name="VALUE"><shadow type="math_number" id="MSIBNlp1.gTfOHCr4+3!"><field name="NUM">360</field></shadow></value></block></statement><next><block type="spritesetimage" id="|MnW0`{N{qV(gyu$d69^"><value name="sprite"><block type="variables_get" id="T/`ydn3kvXgjO;%)VmT("><field name="VAR" id="h_aeueEoz%WdlAVKgMWB">arrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="MC4WmcZ/ZsCBWh]D=|ZJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="D?{|=E]r3rN?G4x*Q23r"><value name="LIST"><block type="variables_get" id="FvU}8Errq*aNN+c-Q~jL"><field name="VAR" id="r_ktjxDf2IcyGqGo3KzJ">rotations array</field></block></value><value name="INDEX"><shadow type="math_number" id="gh_z9gm+W!C]nTrusE0l"><field name="NUM">0</field></shadow><block type="variables_get" id="|F{%d*,cy^r%8[sn(GaC"><field name="VAR" id="j*MJW=)DcQGC]n0y)Nz_">angle</field></block></value></block></value></block></next></block></next></block></statement></block></xml>